<!DOCTYPE html>
<html>
<head>
<style>
	body {
		margin:0;
	}
	.header ul {
		background-color:gray;
		list-style-type:none;
		margin:0;
		padding:0;
		position:fixed;
		width:100%;
		height:50px;
		top:0;
	}
	.header li {
		float:left;
	}
	.header li.rt {
		float:right;
	}
	.header li a {
		padding:14px 16px;
		color:white;
		text-decoration:none;
		display:block;
		
	}
	.active {
    	background-color: #4CAF50;
	}	
	.header li a:hover:not(.active) {
    	background-color: #111;
	}
	.content-wrapper {
		margin-top:50px;
		//background-color:lightgray;
	}
	.form-container {
		width:300px;
		height:500px;
		margin:100px auto 0;
		padding:20px 60px;
		background-color:lightgray;
		//text-align:center;
	}
	.left-content {
		width:50%;
		height:800px;
		float:left;
	}
	.right-content {
		background-color:antiquewhite;
		width:50%;
		height:800px;
		//border-left:10px solid black;
		float:left;
	}
	input,select{
		margin-left:20px;
	}
	label {
		display:inline-block;
		width:50px;
	}
	.row {
		padding:5px;
	}
	.submit-container {
		//background-color:blue;
		//height:100px;
		margin-top:200px;
		text-align:center;
	}
	input[type="submit"] {
		background-color:tomato;
		color:white;
		font-size:30px;
		height:50px;
	}
	h1 {
		text-align:center;
		text-decoration:underline;
	}
</style>
	<script type="text/javascript">
		function show() 
		{
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var gender = document.querySelector('input[name="gender"]:checked').value;
			var hobbies = document.getElementsByName('hobbies');
			var temp_hobbies = new Array();
			for(var i=0; i < hobbies.length; i++)
			{
				if(hobbies[i].checked)
				{   
					temp_hobbies.push(hobbies[i].value);
				}
			}
			hobbies=temp_hobbies;
			var course = document.getElementById('course');
			course = (course.options[course.selectedIndex].value);
			console.log("name:"+name);
			console.log("email:"+email);
			console.log("gender:"+gender);
			console.log("hobbies:"+hobbies);
			console.log("course:"+course);
			alert("ok");
			
			
		}
	</script>
</head>
<body>
	<div class="header">
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#about">About</a></li>
			<li class="rt"><a href="#about">Login</a></li>
			<li class="rt"><a href="#about">Signup</a></li>
		</ul>
		
	</div>
	<div class="content-wrapper">
		<div class="left-content">
			<div class="form-container">
				<form onsubmit="show()">
					<div class="row"><label>Name:</label><input type="text" name="name" id="name" placeholder="Enter your name" required></div>
					<div class="row"><label>email:</label><input type="email" name="email" id="email" placeholder="Enter your email" required></div>
					<div class="row">
						<label>Gender:</label><input type="radio" name="gender" value="male" checked>Male
						<input type="radio" name="gender" value="female" checked>Female
						<input type="radio" name="gender" value="other" checked>Other
					</div>
					<div class="row">
						<label>Hobbies:</label>
						<input type="checkbox" name="hobbies" value="sports">Sports<br>
						<input style="margin-left:74px;" type="checkbox" name="hobbies" value="cooking">Cooking<br>
						<input style="margin-left:74px;" type="checkbox" name="hobbies" value="roaming">Roaming<br>
						<input style="margin-left:74px;" type="checkbox" name="hobbies" value="writing">Writing
					</div>
					<div class="row">
						<label>Course:</label>
						<select name="course" id="course" class="row">
							<option value="btech">B-Tech</option>
							<option value="btech">MBA</option>
							<option value="btech">B.Ed</option>
							<option value="btech">B.Sc</option>
							<option value="btech">Arts</option>
						</select>
					</div>
					<div class="submit-container">
						<input type="submit" name="submit" value="Submit">
					</div>

				</form>
			</div>
		</div>
		<div class="right-content">
			<h1>CSS AND JAVASCRIPT DEMO</h1>
			<hr>
		</div>
	</div>
	<footer>
		This is footer.
	</footer>
	
</body>
</html>
